# WinUtilDotNet

./: .editorconfig  .envrc  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  SPEC.md  WinUtilsDotNet.slnx
.gitea/workflows/: ci.yml  windows-integration.yml
.github/workflows/: ci.yml
docs/adr/: 0001-catalog-as-contract.md  0002-mechanical-layering.md  0003-lenient-json.md  0004-native-overlay.md  0005-avalonia-gui.md
native/: overrides.json
src/WinUtil.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WinUtil.App.csproj  app.manifest
src/WinUtil.App/ViewModels/: MainViewModel.cs  TweakItemViewModel.cs
src/WinUtil.Cli/: Program.cs  WinUtil.Cli.csproj
src/WinUtil.Core/: WinUtil.Core.csproj
src/WinUtil.Core/Abstractions/: IAppx.cs  ICommandRunner.cs  IFileSystem.cs  IHostsBlocker.cs  IRegistry.cs  IScriptRunner.cs  IServices.cs  ISystemRestore.cs  ITokenProvider.cs
src/WinUtil.Core/Catalog/: CatalogCoverage.cs  CatalogLoader.cs  JsonSanitizer.cs
src/WinUtil.Core/Engine/: FileJournal.cs  Journal.cs  TweakEngine.cs
src/WinUtil.Core/Model/: ActionState.cs  AppxPackage.cs  CommandAction.cs  HostsBlock.cs  RegistryChange.cs  ServiceChange.cs  Tweak.cs
src/WinUtil.System/: HostsFileBlocker.cs  NativeFileSystem.cs  ProcessCommandRunner.cs  SharedJournal.cs  WinUtil.System.csproj  WindowsAppx.cs  WindowsRegistry.cs  WindowsServices.cs  WindowsSystemRestore.cs  WindowsTokenProvider.cs
tests/WinUtil.Core.Tests/: AppxTests.cs  CatalogLoaderTests.cs  FakeRegistry.cs  FakeServices.cs  FilesAndHostsTests.cs  OverlayTests.cs  RegistryDeleteKeysTests.cs  ServiceAndJournalTests.cs  TokenTests.cs  TweakEngineTests.cs  UpstreamCatalogTests.cs  WinUtil.Core.Tests.csproj
tests/WinUtil.Core.Tests/Fixtures/: sample-tweaks.json
tests/WinUtil.Integration.Tests/: RegistryIntegrationTests.cs  WinUtil.Integration.Tests.csproj
