<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>The only layer that touches Windows. Adapters implementing WinUtil.Core's ports against real Win32/COM/.NET APIs.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WinUtil.Core/WinUtil.Core.csproj" />
  </ItemGroup>
</Project>
