<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="WinUtil.App" />
  <!-- asInvoker, not requireAdministrator: a forced-elevated window cannot be
       driven over VNC (UIPI blocks medium-integrity input into a high-integrity
       window). The shared journal is already writable via its Users:Modify ACL,
       so elevation is only needed for HKLM/service/appx ops — those surface a
       clear per-action error when run non-elevated. Launch "as administrator"
       (RDP/console) for full privileged operation. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
